---
- name: Add Prometheus Community Helm repo
  community.kubernetes.helm_repository:
    name: prometheus-community
    repo_url: https://prometheus-community.github.io/helm-charts

- name: Render values file
  ansible.builtin.template:
    src: postgres-exporter-values.yaml.j2
    dest: '{{ role_path }}/templates/.rendered-postgres-exporter-values.yaml'
    mode: '0644'

- name: Install / Upgrade Postgres Exporter
  community.kubernetes.helm:
    name: postgres-exporter
    chart_ref: prometheus-community/prometheus-postgres-exporter
    release_namespace: monitoring
    create_namespace: true
    values_files:
      - '{{ role_path }}/templates/.rendered-postgres-exporter-values.yaml'
  register: helm_result
